@font-size: 18px; 

.s(@size) {
    font-size: percentage(@size/@font-size);
}

@font-face {
    font-family: 'Brandon_bld';
    src: url('../fonts/Brandon_bld.eot');
    src: url('../fonts/Brandon_bld.eot') format('embedded-opentype'),
        url('../fonts/Brandon_bld.woff2') format('woff2'),
        url('../fonts/Brandon_bld.woff') format('woff'),
        url('../fonts/Brandon_bld.ttf') format('truetype'),
        url('../fonts/Brandon_bld.svg#Brandon_bld') format('svg');
}
@font-face {
    font-family: 'Brandon_blk';
    src: url('../fonts/Brandon_blk.eot');
    src: url('../fonts/Brandon_blk.eot') format('embedded-opentype'),
        url('../fonts/Brandon_blk.woff2') format('woff2'),
        url('../fonts/Brandon_blk.woff') format('woff'),
        url('../fonts/Brandon_blk.ttf') format('truetype'),
        url('../fonts/Brandon_blk.svg#Brandon_blk') format('svg');
}
@font-face {
    font-family: 'Brandon_med';
    src: url('../fonts/Brandon_med.eot');
    src: url('../fonts/Brandon_med.eot') format('embedded-opentype'),
        url('../fonts/Brandon_med.woff2') format('woff2'),
        url('../fonts/Brandon_med.woff') format('woff'),
        url('../fonts/Brandon_med.ttf') format('truetype'),
        url('../fonts/Brandon_med.svg#Brandon_med') format('svg');
}
@font-face {
    font-family: 'TisaOT';
    src: url('../fonts/TisaOT.eot');
    src: url('../fonts/TisaOT.eot') format('embedded-opentype'),
        url('../fonts/TisaOT.woff2') format('woff2'),
        url('../fonts/TisaOT.woff') format('woff'),
        url('../fonts/TisaOT.ttf') format('truetype'),
        url('../fonts/TisaOT.svg#TisaOT') format('svg');
}

.bbold(){
    font-family: 'Brandon_bld';
}
.bblack(){
    font-family: 'Brandon_blk';
}
.bmed() {
    font-family: 'Brandon_med';
}
.tisa(){
    font-family: 'TisaOT';
}

body {
    .tisa();
    font-size: @font-size;
    color: #838487;
}
.top-menu {
    width: 100%;
    float: left;
    background-color: #fff;
    /*display: none;*/
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    padding: 20px 0;

    .nav-pills>li>a {
        .bblack();
        .s(16);
        transition: all 0.2s ease-in-out 0s;
        -webkit-transition: all 0.2s ease-in-out 0s;
        color: #0e76bc;
        text-transform: uppercase;
    }
    .btn {
        margin: -4px 0 0 25px;
    }
    &.scrolled {
        padding: 8px 0 3px;
        box-shadow: 0px 2px 5px rgba(0,0,0,.2);
        z-index: 9999;
    }
    .logo {
        min-height: 40px;
        img {
            max-width: 100%;
        }
    }
}   
#msgInfo {
    p {
        color: #46b94c;
    }

    &.error {
        p {
            color: red;
        }
    }
}
.btn {
    letter-spacing: 2px;
    text-align: center;
    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;

    &.btn-orange-line {
        border: 2px solid #f7931d; /* stroke */
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px; /* border radius */
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        color: #f7931d!important;
        width: 160px;
        height: 50px;
        line-height: 50px;
        .bblack();
        .s(16);
        padding: 0;
        &:hover {
            background-color: #f7931d;
            color: #fff!important;
        }
    }
    &.btn-orange {
        border: 2px solid #f7931d; /* stroke */
        -moz-border-radius: 33px;
        -webkit-border-radius: 33px;
        border-radius: 33px; /* border radius */
        background-color: #f7931d; /* layer fill content */
        width: 254px;
        height: 64px;
        line-height: 64px;
        .bblack();
        .s(16);
        color: #fff!important;
        padding: 0;

        &:hover {
            background-color: #fff;
            color: #f7931d!important;
        }
    }
    &.btn-blue {
        border: 2px solid #0d75bb; /* stroke */
        -moz-border-radius: 27px;
        -webkit-border-radius: 27px;
        border-radius: 27px; /* border radius */
        background-color: #0d75bb; /* layer fill content */
        width: 240px;
        height: 56px;
        line-height: 56px;
        .bblack();
        .s(16);
        color: #fff!important;
        padding: 0;
        &:hover {
            background-color: #fff;
            color: #0d75bb!important;
        }
        i {
            margin-right: 10px;
        }
    }
}
p {
    margin: 15px 0;
}
.white-text {
    color: #fff;

    a, h1, h2, h3, h4 {
        color: inherit!important;
    }
    .section-title {
        p {
            opacity: 0.7;
        }
    }
}
.yellow-text {
    color: #f7941e;

    p {
        margin: 40px 0;
    }
}
section {
    width: 100%;
    float: left;
    padding: 100px 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &.footer {
        padding: 28px 0;
        p {
            margin: 0;
            .s(16);
        }
        .flex-start-center {
            min-height: 45px;
        }
        a {
            color: #0e76bc;
        }
        i {
            font-size: 26px;
            &.fa-twitter {
                color: #00aaeb;
            }
            &.fa-linkedin-square {
                color: #0077b5;
            }
            &.fa-facebook-official {
                color: #445f9f;
            }

        }
        .nav > li > a {
            font-size: 16px;
        }

    }
    &.bg-section1 {
        background-image: url(../img/bg1.jpg);
    }
    &.bg-section2 {
        background-image: url(../img/bg2.jpg);
    }
    &.hero {
        background-image: url(../img/hero.jpg);
        text-align: center;
        padding: 180px 0 100px;
        &.about {
            background-image: url(../img/about.jpg);
            .scroll-down {
                margin-top: 80px;
            }
        }
        &.contact {
            background-image: url(../img/contact.jpg);
            .scroll-down {
                margin-top: 80px;
            }
        }
        h1 {
            text-transform: uppercase;
            .bbold();
            margin: 15px 0 25px;
            letter-spacing: 3px;
        }
        p {
            .s(24);
        }
        .btn-orange {
            margin: 40px 0 30px;
            .s(22);
        }
    }
    &.orange {
        background-color: #f7931e;
    }
    &.gray {
        background-color: #f7f7f7;
    }
    &.dark {
        background-color: #353b46;

        .flex-start-center {
            min-height: 445px;
        }
    }
    &.testimonials {
        background-image: url(../img/testimonials.jpg);

    }

}
.modal-dialog {
    margin-top: 80px!important;
}
.scroll-down {
    display: block;
    margin: 30px auto 0;
    float: none;
    max-width: 25px;

    .infinite-move {
        -webkit-transform: translate3d(0,-200%,0);
        transform: translate3d(0,-200%,0);
    }
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
    }
}
.laptop-holder {
    padding-top: 30px;
}
.laptop-bg {
    background-size: 100% auto;
    background-position: left top;
    min-height: 300px;
    background-repeat: no-repeat;
    background-image: url(../img/laptop.png);
    padding: 13px 5% 55px;
    position: relative;


    .player {
        display: none;
    }

    .video {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -32px 0 0 -125px;
        z-index: 99;
    }
    .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 5;


        img {
            width: 100%;
            float: left;
            height: auto;
        }
    }
}
.btn-x {
    .bblack();
    float: right;
    .s(20);
    text-align: center;
    padding: 5px 8px 4px 10px;
}
h2 {
    .bbold();
    .s(24);
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 133%;
}
.section-title {
    h2 {
        color: #0e76bc;
        margin-bottom: 50px;
        margin-top: 0;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            width: 30px;
            height: 3px;
            left: 50%;
            margin: 0 0 0 -15px;
            bottom: -25px;
            background-color: #f7941e;
        }
        &.after-left {
            &:after {
                left: 15px;;
            }
        }
    }
}
.platform-holder {
    .inner {
        background-color: #fff;
        padding: 30px 40px 20px;
        width: 100%;
        float: left;
        min-height: 355px;
        margin: 30px 0 0;


        h3 {
            .bmed();
            color: #0e76bc;
            .s(21);
        }

        p {
            .s(16);
        }
    }
    &.orange, &.dark, &.blue {
        padding: 50px 40px;
        min-height: 460px;
        margin: 30px 0 0;
        h3 {
            .s(28);
            margin: 20px 0;
            line-height: 133%;
        }
    }
    &.orange {
        background-color: #f7931e;
    }
    &.dark {
        background-color: #353b46;
    }
    &.blue {
        background-color: #0e76bc;
    }
}
.contact-info {
    h2 {
        margin-bottom: 40px;
    }
    p {
        margin: 3px 0;
    }
}
.testimonials {
    .testimonial-slider {
        width: 100%;
        float: left;
        margin-top: 30px;
        padding: 0;
        position: relative;

        button {
            position: absolute;
            left: 15px;
            z-index: 100;
            top: 50%;
            margin-top: -32px;
            width: 65px;
            height: 65px;
            background: none;
            border: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url(../img/prev.png);
            outline: none!important;
            opacity: 0.5;

            &:hover {
                opacity: 1;
            }
            &.slick-next {
                right: 15px;
                left: auto;
                background-image: url(../img/next.png);
            }
        }
        p {
            .s(24);
            .bmed();
            line-height: 150%;
            margin: 0;
        }
        h4 {
            .bbold();
            .s(18);
            margin: 30px 0 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        label {
            .bmed();
            .s(21);
            opacity: 0.7;
            font-weight: normal;
        }
    }
}
.centered {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 999;
    margin: -32px 0 0 -32px;
    img {
        width: auto;
        height: auto;
        max-width: inherit;
    }
    .c-small1 {
        position: absolute;
        left: 0;
        top: 0;
        /*transform: translate(23px,-43px);*/
        -webkit-animation: small1 13s linear infinite; 
        -moz-animation: small1 13s linear infinite; 
        -o-animation: small1 13s linear infinite; 
        animation: small1 13s linear infinite; 
    }
    .c-small2 {
        position: absolute;
        left: 0;
        top: 0;
        /*transform: translate(-25px,36px);*/
        -webkit-animation: small2 13s linear infinite;  
        -moz-animation: small2 13s linear infinite;  
        -o-animation: small2 13s linear infinite;  
        animation: small2 13s linear infinite;  

    }
    .c-small3 {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation: small3 13s linear infinite; 
        -moz-animation: small3 13s linear infinite; 
        -o-animation: small3 13s linear infinite;
        animation: small3 13s linear infinite; 

    }
    .c-mid1 {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation: mid1 19s linear infinite; /* Chrome, Safari 5 */
        -moz-animation: mid1 19s linear infinite; /* Firefox 5-15 */
        -o-animation: mid1 19s linear infinite; /* Opera 12+ */
        animation: mid1 19s linear infinite; /* Chrome, Firefox 16+, 
                                                  IE 10+, Safari 5 */
    }
    .c-mid2 {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation: mid2 19s linear infinite; /* Chrome, Safari 5 */
        -moz-animation: mid2 19s linear infinite; /* Firefox 5-15 */
        -o-animation: mid2 19s linear infinite; /* Opera 12+ */
        animation: mid2 19s linear infinite; /* Chrome, Firefox 16+, 
                                                  IE 10+, Safari 5 */
    }
    .c-big1 {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation: big1 29s linear infinite; /* Chrome, Safari 5 */
        -moz-animation: big1 29s linear infinite; /* Firefox 5-15 */
        -o-animation: big1 29s linear infinite; /* Opera 12+ */
        animation: big1 29s linear infinite; /* Chrome, Firefox 16+, 
                                                  IE 10+, Safari 5 */
    }
    .c-big2 {
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation: big2 29s linear infinite; /* Chrome, Safari 5 */
        -moz-animation: big2 29s linear infinite; /* Firefox 5-15 */
        -o-animation: big2 29s linear infinite; /* Opera 12+ */
        animation: big2 29s linear infinite; /* Chrome, Firefox 16+, 
                                                  IE 10+, Safari 5 */
    }


    @-webkit-keyframes mid2 {
        from { -webkit-transform: rotate(0deg) translateX(160px) rotate(0deg); }
        to   { -webkit-transform: rotate(360deg) translateX(160px) rotate(-360deg); }
    }

    @-moz-keyframes mid2 {
        from { -moz-transform: rotate(0deg) translateX(160px) rotate(0deg); }
        to   { -moz-transform: rotate(360deg) translateX(160px) rotate(-360deg); }
    }

    @-o-keyframes mid2 {
        from { -o-transform: rotate(0deg) translateX(160px) rotate(0deg); }
        to   { -o-transform: rotate(360deg) translateX(160px) rotate(-360deg); }
    }

    @keyframes mid2 {
        from { transform: rotate(0deg) translateX(160px) rotate(0deg); }
        to   { transform: rotate(360deg) translateX(160px) rotate(-360deg); }
    }

    @-webkit-keyframes mid1 {
        from { -webkit-transform: rotate(0deg) translateX(-160px) rotate(0deg); }
        to   { -webkit-transform: rotate(360deg) translateX(-160px) rotate(-360deg); }
    }

    @-moz-keyframes mid1 {
        from { -moz-transform: rotate(0deg) translateX(-160px) rotate(0deg); }
        to   { -moz-transform: rotate(360deg) translateX(-160px) rotate(-360deg); }
    }

    @-o-keyframes mid1 {
        from { -o-transform: rotate(0deg) translateX(-160px) rotate(0deg); }
        to   { -o-transform: rotate(360deg) translateX(-160px) rotate(-360deg); }
    }

    @keyframes mid1 {
        from { transform: rotate(0deg) translateX(-160px) rotate(0deg); }
        to   { transform: rotate(360deg) translateX(-160px) rotate(-360deg); }
    }


    @-webkit-keyframes small3 {
        from { -webkit-transform: rotate(0deg) translate(-2px,-85px) rotate(0deg); }
        to   { -webkit-transform: rotate(-360deg) translate(-2px,-85px) rotate(360deg); }
    }

    @-moz-keyframes small3 {
        from { -moz-transform: rotate(0deg) translate(-2px,-85px) rotate(0deg); }
        to   { -moz-transform: rotate(-360deg) translate(-2px,-85px) rotate(360deg); }
    }

    @-o-keyframes small3 {
        from { -o-transform: rotate(0deg) translate(-2px,-85px) rotate(0deg); }
        to   { -o-transform: rotate(-360deg) translate(-2px,-85px) rotate(360deg); }
    }

    @keyframes small3 {
        from { transform: rotate(0deg) translate(-2px,-85px) rotate(0deg); }
        to   { transform: rotate(-360deg) translate(-2px,-85px) rotate(360deg); }
    }

    @-webkit-keyframes small2 {
        from { -webkit-transform: rotate(0deg) translate(-73px,43px) rotate(0deg); }
        to   { -webkit-transform: rotate(-360deg) translate(-73px,43px) rotate(360deg); }
    }

    @-moz-keyframes small2 {
        from { -moz-transform: rotate(0deg) translate(-73px,43px) rotate(0deg); }
        to   { -moz-transform: rotate(-360deg) translate(-73px,43px) rotate(360deg); }
    }

    @-o-keyframes small2 {
        from { -o-transform: rotate(0deg) translate(-73px,43px) rotate(0deg); }
        to   { -o-transform: rotate(-360deg) translate(-73px,43px) rotate(360deg); }
    }

    @keyframes small2 {
        from { transform: rotate(0deg) translate(-73px,43px) rotate(0deg); }
        to   { transform: rotate(-360deg) translate(-73px,43px) rotate(360deg); }
    }

    @-webkit-keyframes small1 {
        from { -webkit-transform: rotate(0deg) translate(81px,28px) rotate(0deg); }
        to   { -webkit-transform: rotate(-360deg) translate(81px,28px) rotate(360deg); }
    }

    @-moz-keyframes small1 {
        from { -moz-transform: rotate(0deg) translate(81px,28px) rotate(0deg); }
        to   { -moz-transform: rotate(-360deg) translate(81px,28px) rotate(360deg); }
    }

    @-o-keyframes small1 {
        from { -o-transform: rotate(0deg) translate(81px,28px) rotate(0deg); }
        to   { -o-transform: rotate(-360deg) translate(81px,28px) rotate(360deg); }
    }

    @keyframes small1 {
        from { transform: rotate(0deg) translate(81px,28px) rotate(0deg); }
        to   { transform: rotate(-360deg) translate(81px,28px) rotate(360deg); }
    }
    @-webkit-keyframes big2 {
        from { -webkit-transform: rotate(0deg) translateX(-230px) rotate(0deg); }
        to   { -webkit-transform: rotate(-360deg) translateX(-230px) rotate(360deg); }
    }

    @-moz-keyframes big2 {
        from { -moz-transform: rotate(0deg) translateX(-230px) rotate(0deg); }
        to   { -moz-transform: rotate(-360deg) translateX(-230px) rotate(360deg); }
    }

    @-o-keyframes big2 {
        from { -o-transform: rotate(0deg) translateX(-230px) rotate(0deg); }
        to   { -o-transform: rotate(-360deg) translateX(-230px) rotate(360deg); }
    }

    @keyframes big2 {
        from { transform: rotate(0deg) translateX(-230px) rotate(0deg); }
        to   { transform: rotate(-360deg) translateX(-230px) rotate(360deg); }
    }

    @-webkit-keyframes big1 {
        from { -webkit-transform: rotate(0deg) translateX(230px) rotate(0deg); }
        to   { -webkit-transform: rotate(-360deg) translateX(230px) rotate(360deg); }
    }

    @-moz-keyframes big1 {
        from { -moz-transform: rotate(0deg) translateX(230px) rotate(0deg); }
        to   { -moz-transform: rotate(-360deg) translateX(230px) rotate(360deg); }
    }

    @-o-keyframes big1 {
        from { -o-transform: rotate(0deg) translateX(230px) rotate(0deg); }
        to   { -o-transform: rotate(-360deg) translateX(230px) rotate(360deg); }
    }

    @keyframes big1 {
        from { transform: rotate(0deg) translateX(230px) rotate(0deg); }
        to   { transform: rotate(-360deg) translateX(230px) rotate(360deg); }
    }

}
form {
    margin-top:  30px;
}
.flex-start-center {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
input[type=text], input[type=email] {
    border: 2px solid #dadadb; /* stroke */
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px; /* border radius */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    width: 100%;
    float: left;
    height: 60px;
    margin: 0 0 25px;
    .tisa();
    .s(16);
    outline: none;
    text-indent: 15px;
}
textarea {
    border: 2px solid #dadadb; /* stroke */
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px; /* border radius */
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /* prevents bg color from leaking outside the border */
    width: 100%;
    float: left;
    margin: 0 0 20px;
    max-width: 100%;
    min-width: 100%;
    min-height: 220px;
    .tisa();
    .s(16);
    outline: none;
    padding: 15px;
}
.input-holder {
    position: relative;

    label {
        position: absolute;
        cursor: text;
        left: 30px;
        top: 20px;
        margin: 0;
        line-height: 100%;
        transition: all 0.2s ease 0s;
        -webkit-transition: all 0.2s ease 0s;
        .tisa();
        .s(16);
        sup {
            color: #f7941e;
        }
        &.stayTop {
            top: -20px;
            .s(14);
        }
    }
}
input[type=submit] {
    width: 100%!important;
}
.team-holder {
    margin-top: 30px; 
    text-align: center;
    img {
        max-width: 100%;
        width: 150px;
        float: none;
        display: block;
        height: auto;
        margin: 0 auto 20px;
    }

    h3 {
        text-transform: uppercase;
        .bbold();
        .s(24);
        padding: 0 15px;

        span {
            float: right;
        }
    }
    p {
        text-transform: uppercase;
        .s(19);
        margin: 0;
        padding: 0 15px;
    }
    a {
        i{
            .s(32);
            margin: 15px 0 0;
            color: #0077b5;
        }
    }
}
.navbar-toggle .icon-bar {
    background-color: #000;
}
img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 991px) {
    .laptop-bg {
        padding: 24px 11% 57px;
    }
    .btn.btn-orange-line {
        width: 130px;
        margin-left: 0;
        font-size: 14px!important;
        margin-top: -6px;
    }
    .top-menu .nav>li>a:not(.btn) {
        padding: 10px 8px;
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    section {
        padding: 80px 0 50px;
    }
    .team-holder img {
        margin: 30px auto 20px;
    }
    .top-menu {
        .nav-pills {
            width: 100%;
        }
        .nav-pills>li {
            width: 100%;
            text-align: center;

            .btn {
                display: inline-block;
                float: none;
                margin: 0;
            }
        }
    }
    .platform-holder .inner {
        min-height: 1px;
    }
    .platform-holder.blue, .platform-holder.dark, .platform-holder.orange {
        min-height: 1px;
    }
}
@media (max-width: 651px) {
    .laptop-bg {
        padding: 18px 11.5% 57px;
    }
}
@media (max-width: 595px) {
    .laptop-bg {
        padding: 15px 11.5% 57px;
    }
}
@media (max-width: 560px) {
    .circle-bg {
        width: 210px;
        height: 210px;
    }
    .centered {
        margin: -16px 0 0 -16px;
        .c-big1, .c-big2, .c-mid1, .c-mid2, .c-small1, .c-small2, .c-small3 {
            width: 30px;
            height: 30px;
        }
        @-webkit-keyframes mid2 {
            from { -webkit-transform: rotate(0deg) translateX(80px) rotate(0deg); }
            to   { -webkit-transform: rotate(360deg) translateX(80px) rotate(-360deg); }
        }

        @-moz-keyframes mid2 {
            from { -moz-transform: rotate(0deg) translateX(80px) rotate(0deg); }
            to   { -moz-transform: rotate(360deg) translateX(80px) rotate(-360deg); }
        }

        @-o-keyframes mid2 {
            from { -o-transform: rotate(0deg) translateX(80px) rotate(0deg); }
            to   { -o-transform: rotate(360deg) translateX(80px) rotate(-360deg); }
        }

        @keyframes mid2 {
            from { transform: rotate(0deg) translateX(80px) rotate(0deg); }
            to   { transform: rotate(360deg) translateX(80px) rotate(-360deg); }
        }

        @-webkit-keyframes mid1 {
            from { -webkit-transform: rotate(0deg) translateX(-80px) rotate(0deg); }
            to   { -webkit-transform: rotate(360deg) translateX(-80px) rotate(-360deg); }
        }

        @-moz-keyframes mid1 {
            from { -moz-transform: rotate(0deg) translateX(-80px) rotate(0deg); }
            to   { -moz-transform: rotate(360deg) translateX(-80px) rotate(-360deg); }
        }

        @-o-keyframes mid1 {
            from { -o-transform: rotate(0deg) translateX(-80px) rotate(0deg); }
            to   { -o-transform: rotate(360deg) translateX(-80px) rotate(-360deg); }
        }

        @keyframes mid1 {
            from { transform: rotate(0deg) translateX(-80px) rotate(0deg); }
            to   { transform: rotate(360deg) translateX(-80px) rotate(-360deg); }
        }

        @-webkit-keyframes small3 {
            from { -webkit-transform: rotate(0deg) translate(-2px,-43px) rotate(0deg); }
            to   { -webkit-transform: rotate(-360deg) translate(-2px,-43px) rotate(360deg); }
        }

        @-moz-keyframes small3 {
            from { -moz-transform: rotate(0deg) translate(-2px,-43px) rotate(0deg); }
            to   { -moz-transform: rotate(-360deg) translate(-2px,-43px) rotate(360deg); }
        }

        @-o-keyframes small3 {
            from { -o-transform: rotate(0deg) translate(-2px,-43px) rotate(0deg); }
            to   { -o-transform: rotate(-360deg) translate(-2px,-43px) rotate(360deg); }
        }

        @keyframes small3 {
            from { transform: rotate(0deg) translate(-2px,-43px) rotate(0deg); }
            to   { transform: rotate(-360deg) translate(-2px,-43px) rotate(360deg); }
        }

        @-webkit-keyframes small2 {
            from { -webkit-transform: rotate(0deg) translate(-25px,36px) rotate(0deg); }
            to   { -webkit-transform: rotate(-360deg) translate(-25px,36px) rotate(360deg); }
        }

        @-moz-keyframes small2 {
            from { -moz-transform: rotate(0deg) translate(-36px,25px) rotate(0deg); }
            to   { -moz-transform: rotate(-360deg) translate(-36px,25px) rotate(360deg); }
        }

        @-o-keyframes small2 {
            from { -o-transform: rotate(0deg) translate(-36px,25px) rotate(0deg); }
            to   { -o-transform: rotate(-360deg) translate(-36px,25px) rotate(360deg); }
        }

        @keyframes small2 {
            from { transform: rotate(0deg) translate(-36px,25px) rotate(0deg); }
            to   { transform: rotate(-360deg) translate(-36px,25px) rotate(360deg); }
        }

        @-webkit-keyframes small1 {
            from { -webkit-transform: rotate(0deg) translate(36px,28px) rotate(0deg); }
            to   { -webkit-transform: rotate(-360deg) translate(36px,28px) rotate(360deg); }
        }

        @-moz-keyframes small1 {
            from { -moz-transform: rotate(0deg) translate(36px,28px) rotate(0deg); }
            to   { -moz-transform: rotate(-360deg) translate(36px,28px) rotate(360deg); }
        }

        @-o-keyframes small1 {
            from { -o-transform: rotate(0deg) translate(36px,28px) rotate(0deg); }
            to   { -o-transform: rotate(-360deg) translate(36px,28px) rotate(360deg); }
        }

        @keyframes small1 {
            from { transform: rotate(0deg) translate(36px,28px) rotate(0deg); }
            to   { transform: rotate(-360deg) translate(36px,28px) rotate(360deg); }
        }
        @-webkit-keyframes big2 {
            from { -webkit-transform: rotate(0deg) translateX(-110px) rotate(0deg); }
            to   { -webkit-transform: rotate(-360deg) translateX(-110px) rotate(360deg); }
        }

        @-moz-keyframes big2 {
            from { -moz-transform: rotate(0deg) translateX(-110px) rotate(0deg); }
            to   { -moz-transform: rotate(-360deg) translateX(-110px) rotate(360deg); }
        }

        @-o-keyframes big2 {
            from { -o-transform: rotate(0deg) translateX(-110px) rotate(0deg); }
            to   { -o-transform: rotate(-360deg) translateX(-110px) rotate(360deg); }
        }

        @keyframes big2 {
            from { transform: rotate(0deg) translateX(-110px) rotate(0deg); }
            to   { transform: rotate(-360deg) translateX(-110px) rotate(360deg); }
        }

        @-webkit-keyframes big1 {
            from { -webkit-transform: rotate(0deg) translateX(110px) rotate(0deg); }
            to   { -webkit-transform: rotate(-360deg) translateX(110px) rotate(360deg); }
        }

        @-moz-keyframes big1 {
            from { -moz-transform: rotate(0deg) translateX(110px) rotate(0deg); }
            to   { -moz-transform: rotate(-360deg) translateX(110px) rotate(360deg); }
        }

        @-o-keyframes big1 {
            from { -o-transform: rotate(0deg) translateX(110px) rotate(0deg); }
            to   { -o-transform: rotate(-360deg) translateX(110px) rotate(360deg); }
        }

        @keyframes big1 {
            from { transform: rotate(0deg) translateX(110px) rotate(0deg); }
            to   { transform: rotate(-360deg) translateX(110px) rotate(360deg); }
        }
    }
}
@media (max-width: 510px) {
    .laptop-bg {
        padding: 11px 11.8% 57px;
    }
    h2 {
        br {
            display: none!important;
        }
    }
}
@media (max-width: 380px) {
    .laptop-bg {
        padding: 11px 12.5% 57px;
    }
}